# LinksStorage

./: .gitignore  LinksStorage.sln  README.md
LinksStorage/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LinksStorage.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LinksStorage.BlazorApp/: App.razor  LinksStorage.BlazorApp.csproj  LinksStorage.BlazorApp.sln  Program.cs  _Imports.razor  appsettings.json
LinksStorage.BlazorApp/Application/Database/: DatabaseContext.cs
LinksStorage.BlazorApp/Application/Database/Migrations/: 20230809045034_Initial.Designer.cs  20230809045034_Initial.cs  20230809045407_CreateLinksModels.Designer.cs  20230809045407_CreateLinksModels.cs  20230812050633_RemoveTagCategory.Designer.cs  20230812050633_RemoveTagCategory.cs  20230813191320_RemoveExplicitNavigationToLinksFromTags.Designer.cs  20230813191320_RemoveExplicitNavigationToLinksFromTags.cs  DatabaseContextModelSnapshot.cs
LinksStorage.BlazorApp/Application/Events/: UserCreated.cs
LinksStorage.BlazorApp/Application/Events/Listeners/: EmailNewUser.cs
LinksStorage.BlazorApp/Application/Jobs/: ExampleJob.cs
LinksStorage.BlazorApp/Application/Mail/: GenericMailable.cs
LinksStorage.BlazorApp/Application/Models/: CustomRoles.cs  Link.cs  Role.cs  Tag.cs  TagCategory.cs  User.cs  UserRole.cs
LinksStorage.BlazorApp/Application/Services/: LinksRepository.cs  ModelsExtensions.cs  TagsRepository.cs
LinksStorage.BlazorApp/Application/Services/Auth/: AuthService.cs  AuthValidator.cs  RolesService.cs  SparkAuthenticationStateProvider.cs  UsersService.cs
LinksStorage.BlazorApp/Application/Startup/: AppServiceRegistration.cs  Events.cs  Scheduler.cs
LinksStorage.BlazorApp/Pages/: Dashboard.razor  Index.razor  _Layout.cshtml
LinksStorage.BlazorApp/Pages/Admin/: Dashboard.razor
LinksStorage.BlazorApp/Pages/Auth/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
LinksStorage.BlazorApp/Pages/Links/: Create.razor  Edit.razor
LinksStorage.BlazorApp/Pages/Profile/: Edit.razor
LinksStorage.BlazorApp/Pages/Shared/: MainLayout.razor  NavMenu.razor  SearchBox.razor  SearchBox.razor.css  TagPreview.razor
LinksStorage.BlazorApp/Pages/Tags/: Create.razor  Edit.razor  Management.razor
LinksStorage.BlazorApp/Pages/TagsCategory/: Create.razor  Edit.razor
LinksStorage.BlazorApp/Properties/: launchSettings.json
LinksStorage.BlazorApp/wwwroot/css/: site.css
LinksStorage.Data/: DataContext.cs  Extensions.cs  FavoriteLink.cs  Group.cs  GroupData.cs  GroupInfoData.cs  JsonData.cs  JsonGroup.cs  JsonLink.cs  Link.cs  LinkInfoData.cs  LinksStorage.Data.csproj  Storage.cs
LinksStorage.Data.Test/: LinksStorage.Data.Test.csproj  Program.cs
LinksStorage.Data/TablesProtoModels/: Entity.cs  FavoriteLink.cs  Group.cs  Link.cs
LinksStorage.MauiApp/: AppShell.xaml.cs  LinksStorage.csproj  LinksStorage_TemporaryKey.pfx
LinksStorage.MauiApp/Controls/: GroupView.xaml  LinkView.xaml.cs
LinksStorage.MauiApp/Data/: GroupData.cs  GroupInfoData.cs  JsonGroup.cs  JsonLink.cs  LinkInfoData.cs  Storage.cs
LinksStorage.MauiApp/Data/TablesProtoModels/: Group.cs  Link.cs
LinksStorage.MauiApp/Pages/: ImportPage.xaml.cs  LinkEditPage.xaml  MainPage.xaml
LinksStorage.MauiApp/Properties/PublishProfiles/: MSIX-win10-x64.pubxml
LinksStorage.MauiApp/Resources/Styles/: Colors.xaml
LinksStorage.MauiApp/Services/: BrowserLauncherService.cs  DataPersistanceOutbox.cs
LinksStorage.MauiApp/ViewModels/: GroupInfo.cs  LinkCreateInfo.cs
LinksStorage.ShareServer/: Cache.cs  LinksStorage.ShareServer.csproj  Program.cs  ShareDataHub.cs
LinksStorage.ShareServer/Properties/: launchSettings.json
LinksStorage.Shared/: IShareDataClient.cs  IShareDataHub.cs  JsonData.cs  JsonGroup.cs  JsonLink.cs
LinksStorage/Controls/: GroupView.xaml  IconButton.xaml  IconButton.xaml.cs  LinkView.xaml  LinksGroup.xaml  LinksGroup.xaml.cs
LinksStorage/Forms/: GroupEditForm.xaml  GroupEditForm.xaml.cs
LinksStorage/Pages/: GroupPage.xaml  GroupPage.xaml.cs  ImportPage.xaml  LinkEditPage.xaml  LinkEditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
LinksStorage/Resources/: Icons.cs
LinksStorage/Resources/Styles/: Icons.xaml  Styles.xaml
LinksStorage/Services/: BrowserLauncherService.cs  DataPersistanceOutbox.cs  ShareDataClient.cs
LinksStorage/ViewModels/: GroupInfo.cs  GroupVM.cs  ImportVM.cs  LinkCreateInfo.cs  LinkEditInfo.cs  LinkEditVM.cs  LinkInfo.cs  NavigationRoutes.cs  RootGroupVM.cs  RootVM.cs
MAUI/LinksStorage/: LinksStorage.csproj
MAUI/LinksStorage/Controls/: GroupView.xaml.cs
MAUI/LinksStorage/ViewModels/: NavigationRoutes.cs  RootGroupVM.cs
src/: Directory.Build.props
src/BlazorApp/: BlazorApp.csproj  BlazorApp.sln  Program.cs  _Imports.razor
src/BlazorApp/Application/Database/: DatabaseContext.cs
src/BlazorApp/Application/Database/Migrations/: 20230806202412_Initial.Designer.cs  DatabaseContextModelSnapshot.cs
src/BlazorApp/Application/Events/: UserCreated.cs
src/BlazorApp/Application/Events/Listeners/: EmailNewUser.cs
src/BlazorApp/Application/Models/: Link.cs  Role.cs  Tag.cs  TagCategory.cs  UserRole.cs
src/BlazorApp/Application/Services/Auth/: AuthService.cs  AuthValidator.cs  RolesService.cs  SparkAuthenticationStateProvider.cs  UsersService.cs
src/BlazorApp/Application/Startup/: AppServiceRegistration.cs  Events.cs  Scheduler.cs
src/BlazorApp/Pages/: _Host.cshtml  _Layout.cshtml
src/BlazorApp/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
src/BlazorApp/wwwroot/css/: site.css
src/Data/: Data.csproj  GroupInfoData.cs  JsonLink.cs  Link.cs  LinkInfoData.cs  Tag.cs  TagCategory.cs
src/Data.Test/: Data.Test.csproj  Program.cs
src/Data.Test/Properties/: launchSettings.json
src/Data/TablesProtoModels/: Group.cs  Link.cs
