<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:LinksStorage.ViewModels"
             x:Class="LinksStorage.Pages.GroupPage"
             x:DataType="viewModels:GroupVM">
    <Grid RowDefinitions="*, 60" Padding="20">
        <ScrollView>
            <VerticalStackLayout>
                <!-- Groups List -->
                <CollectionView ItemsSource="{Binding Groups}" ItemSizingStrategy="MeasureFirstItem">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:GroupInfo">
                            <Frame Padding="6">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:GroupVM}}, Path=OpenGroupCommand}"
                                                          CommandParameter="{Binding Name}"/>
                                </Frame.GestureRecognizers>

                                <Grid ColumnDefinitions="*, Auto, Auto"
                                      HeightRequest="40">
                                    <Label Text="{Binding Name}" VerticalOptions="Center"/>

                                    <Button Grid.Column="1" Text="edit" Style="{StaticResource IconBtnFreeSolid}"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:GroupVM}}, Path=ChangeGroupNameCommand}"
                                                CommandParameter="{Binding .}"/>
                                    <Button Grid.Column="2" Text="remove" Style="{StaticResource IconBtnFreeSolid}"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:GroupVM}}, Path=RemoveGroupCommand}"
                                                CommandParameter="{Binding .}"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Links List -->
                <CollectionView ItemsSource="{Binding Links}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:LinkInfo">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:GroupVM}}, Path=EditLinkCommand}"
                                                          CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding Alias}"/>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <HorizontalStackLayout Grid.Row="1">
            <Button Text="Add Group" Command="{Binding AddGroupCommand}"/>
            <Button Text="Add Link" Command="{Binding AddLinkCommand}"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>