<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:LinksStorage.ViewModels"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:Class="LinksStorage.Pages.MainPage"
             x:DataType="viewModels:RootVM">

    <Grid RowDefinitions="Auto, *, Auto, Auto" Padding="20">
        <!-- Hot Links -->
        <CollectionView ItemsSource="{Binding HotLinks}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="system:String">
                    <Frame>
                        <Label Text="{Binding .}"/>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!-- Groups List -->
        <CollectionView Grid.Row="1" ItemsSource="{Binding Groups}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="system:String">
                    <Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:RootVM}}, Path=OpenGroupCommand}"
                                                  CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                        <Label Text="{Binding .}"/>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!-- Group Add Form -->
        <Button Grid.Row="2" Text="Add Group" Command="{Binding AddGroupCommand}"/>
    </Grid>

</ContentPage>
