<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:LinksStorage.ViewModels"
             x:Class="LinksStorage.Pages.MainPage"
             x:DataType="viewModels:RootVM">

    <Grid RowDefinitions="Auto, *, Auto, Auto" Padding="20">
        <!-- Hot Links -->
        <CollectionView ItemsSource="{Binding HotLinks}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:LinkInfo">
                    <Frame>
                        <Label Text="{Binding Alias}"/>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!-- Groups List -->
        <CollectionView Grid.Row="1" ItemsSource="{Binding Groups}" ItemSizingStrategy="MeasureFirstItem">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:GroupInfo">
                    <Frame Padding="6">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:RootVM}}, Path=OpenGroupCommand}"
                                                  CommandParameter="{Binding Name}"/>
                        </Frame.GestureRecognizers>

                        <Grid ColumnDefinitions="*, Auto, Auto"
                              HeightRequest="40">
                            <Label Text="{Binding Name}" VerticalOptions="Center"/>

                            <Button Grid.Column="1" Text="edit" Style="{StaticResource IconBtnFreeSolid}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:RootVM}}, Path=ChangeGroupNameCommand}"
                                    CommandParameter="{Binding .}"/>
                            <Button Grid.Column="2" Text="remove" Style="{StaticResource IconBtnFreeSolid}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:RootVM}}, Path=RemoveGroupCommand}"
                                    CommandParameter="{Binding .}"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!-- Group Add Form -->
        <Button Grid.Row="2" Text="Add Group" Command="{Binding AddGroupCommand}"/>
    </Grid>

</ContentPage>
