<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:LinksStorage.ViewModels"
             xmlns:controls="clr-namespace:LinksStorage.Controls"
             x:Class="LinksStorage.Pages.MainPage"
             x:DataType="viewModels:RootVM">

    <Grid RowDefinitions="Auto, *, Auto, Auto" Padding="20">
        <!-- Hot Links -->
        <CollectionView ItemsSource="{Binding HotLinks}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:LinkInfo">
                    <Frame>
                        <Label Text="{Binding Alias}"/>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!-- Groups List -->
        <CollectionView Grid.Row="1" ItemsSource="{Binding Groups}" ItemSizingStrategy="MeasureAllItems">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:GroupInfo">
                    <controls:LinksGroup Group="{Binding .}"
                                         OpenCommand="{Binding Source={RelativeSource AncestorType={x:Type viewModels:RootVM}}, Path=OpenGroupCommand}"
                                         ChangeNameCommand="{Binding Source={RelativeSource AncestorType={x:Type viewModels:RootVM}}, Path=ChangeGroupNameCommand}"
                                         RemoveCommand="{Binding Source={RelativeSource AncestorType={x:Type viewModels:RootVM}}, Path=RemoveGroupCommand}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!-- Group Add Form -->
        <Button Grid.Row="2" Text="Add Group" Command="{Binding AddGroupCommand}"/>
    </Grid>

</ContentPage>
