<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Coravel" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="2.4.2" />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI.DataGrid.EntityFrameworkAdapter" Version="2.1.4" />
    <PackageReference Include="Spark.Library" Version="0.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Database\Migrations\" />
	<Folder Include="Storage\Logging\" />
  </ItemGroup>

  <PropertyGroup>
    <PublishFluentIconAssets>true</PublishFluentIconAssets>
    <FluentIconSizes>10,12,16,20,24,28,32,48</FluentIconSizes>
    <FluentIconVariants>Filled,Regular</FluentIconVariants>

    <PublishFluentEmojiAssets>false</PublishFluentEmojiAssets>
    <FluentEmojiGroups>Activities,Animals_Nature,Flags,Food_Drink,Objects,People_Body,Smileys_Emotion,Symbols,Travel_Places</FluentEmojiGroups>
    <FluentEmojiStyles>Color,Flat,HighContrast</FluentEmojiStyles>
  </PropertyGroup>

</Project>
