<Project>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ProjectsFamilyName>LinksStorage</ProjectsFamilyName>
    <AssemblyName>$(ProjectsFamilyName).$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(ProjectsFamilyName).$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>
</Project>